<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> -->
    <!-- <link rel="stylesheet" href="practice1.css"> -->

    <title>Frontend Mentor | 3-column preview card component</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Lexend+Deca&display=swap');
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        
        .container {
            position: relative;
            /* position: absolute; */
            top: 50%;
            left: 50%;
            color: white;
            width: 1000px;
            height: 550px;
            /* background-color: aqua; */
            transform: translate(-50%, -50%);
        }
        /* .row {
            float: left;
        } */
        
        .column {
            float: left;
            /* width: 33.33%; */
            display: flex;
            height: 500px;
            margin: 0px;
            border: 2px solid black;
            border-radius: 9px;
        }
        
        .column1 {
            background-color: hsl(31, 77%, 52%);
            /* height: 100%; */
            padding-top: 93px;
            padding-left: 40px;
            padding-bottom: 50px;
        }
        
        .column2 {
            background-color: hsl(184, 100%, 22%);
            /* height: 100%; */
            padding-top: 93px;
            padding-left: 40px;
            padding-bottom: 50px;
        }
        
        .column3 {
            background-color: hsl(179, 100%, 13%);
            /* height: 100%; */
            padding-top: 93px;
            padding-left: 40px;
            padding-bottom: 50px;
        }
        
        p {
            font-family: 'Lexend Deca', sans-serif;
            padding-right: 50px;
            padding-top: 40px;
            line-height: 1.5rem;
        }
        
        .sedans {
            font-family: 'Big Shoulders Display', cursive;
            font-size: 41px;
        }
        
        .luxury {
            font-family: 'Big Shoulders Display', cursive;
            font-size: 41px;
        }
        
        .suvs {
            font-family: 'Big Shoulders Display', cursive;
            font-size: 41px;
        }
        
        input {
            border-radius: 15px;
            font-size: 20px;
            margin-top: 40px;
            margin-left: 40px;
            padding-right: 10px;
            padding-left: 10px;
            width: 105px;
            height: 30px;
        }
        
        img {
            padding-left: 30px;
            padding-bottom: 20px;
        }
    }
    </style>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>
    <div class="container">

        <DIV class="row">
            <div class="column">

                <div class="column1">
                    <img src="images/icon-sedans.svg" alt="">
                    <div class="sedans">Sedans </div>
                    <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                    <input type="text" placeholder="Learn More">


                </div>

                <div class="column2">
                    <img src="images/icon-suvs.svg" alt="">
                    <div class="suvs"> SUVs</div>
                    <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
                    <input type="text" placeholder="Learn More">

                </div>

                <div class="column3">
                    <img src="images/icon-luxury.svg" alt="">
                    <div class="luxury"> Luxury</div>
                    <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
                    <input type="text" placeholder="Learn More">

                </div>

            </div>
        </DIV>
    </div>
</body>

</html>